<?php

return [
    'error'=>'Error',
    'error.404'=>'Sorry, the page that you are visiting does not exist.',
    'error.500'=>'We are unable to process your request now.<br>Please check your network and retry later.',
    'error.button'=>'Back To Home',
    'error.login'=>'Sorry, you have to sign in before proceeding.',

    'mon.1'=>'January',
    'mon.2'=>'February',
    'mon.3'=>'March',
    'mon.4'=>'April',
    'mon.5'=>'May',
    'mon.6'=>'June',
    'mon.7'=>'July',
    'mon.8'=>'August',
    'mon.9'=>'September',
    'mon.10'=>'October',
    'mon.11'=>'November',
    'mon.12'=>'December',

    'title'=>'Title',
    'loc'=>'Location',
    'cont'=>'Content',
    'submit'=>'Submit',
    'update'=>'Update',
    'cancel'=>'Cancel',
    'view'=>'View',
    'modify'=>'Modify',
    'del'=>'Delete',
    'search'=>'Search',
    'detail'=>'Detail',
    'next'=>'Next',
    'prev'=>'Previous',
    'close'=>'Close',
    'email'=>'Email Address',
    'password'=>'Password',
    'confirmPassword'=>'Confirm Password',
    'all'=>'All',
    'preview'=>'Preview',
    'done'=>'Update Saved',
    'signin'=>'Sign In',
    'signup'=>'Sign Up',
    'signout'=>'Sign Out',

    'terms'=>'Terms And Conditions',
    'privacy'=>'Privacy Policy',
    'faq'=>'FAQ',
    'about'=>'About Us',

    'account.1'=>'Forgot Password ?',
    'account.2'=>'Sorry, your account is currently disabled and cannot be signed in at this moment.<br>If you have any question about it, please feel free to contact us.',
    'account.3'=>'Remember My Account On This Device',
    'account.4'=>'Your account name or password is incorrect',
    'account.5'=>'Please enter the email address you used to register',
    'account.6'=>'Your Email address is invalid',
    'account.7'=>'Reset Password',
    'account.8'=>'This Email has not been registered',
    'account.9'=>'An email with a password reset link has been sent to you. <br>Please follow the link in the Email to proceed.<br>If you do not receive the reset email, please check your Spam or Junk folder.',
    'account.10'=>'Your password has been reset successfully.<br>Now you can log in with your new password.',
    'account.11'=>'Your Email <b>{1}</b> is verified now.',
    'account.12'=>'Your password length should be between 5 and 16 characters',
    'account.13'=>'This Email has been registered',
    'account.14'=>'Two passwords do not match',
    'account.15'=>'Your password must contain at least 5 characters',
    'account.16'=>'',

];